name: "Test action"
on:
  pull_request:
  push:
    branches:
      - main
      - 'releases/*'

jobs:
  # unit tests
  # units:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v2
  #   - run: npm ci
  #   - run: npm test

  # test action works running from the graph
  use-action:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: List files on start-up 
      run: ls -al
    - name: Clean-up
      run: |
        rm -rf ./generated/
    - name: List files after clean-up 
      run: ls -al
    - name: Get notion export file
      id: notion_export
      uses: ./
      with:
        notion_cookie: ${{ secrets.NOTION_COOKIE }}
        notion_space_id: ${{ secrets.NOTION_SPACE_ID }}
    - name: Download notion export file
      run: | 
        echo "Downloading ${{ steps.notion_export.outputs.notion_url }}"
        /usr/bin/curl -o master.zip "${{ steps.notion_export.outputs.notion_url }}"
    - name: Unzipping notion export
      run: unzip master.zip -d ./generated/notion
    - name: List files after download & extract 
      run: ls -al
    - name: Deploy to notion branch
      uses: s0/git-publish-subdir-action@develop
      env:
        REPO: self
        BRANCH: notion
        FOLDER: generated/notion
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
